AnimeTrackerRe/AnimeTrackerRe/MainWindow.xaml

<Window x:Class="AnimeTrackerRe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTrackerRe"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local1="clr-namespace:AnimeTrackerRe.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid >

            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF2196F3" Offset="0.2" />
                    <GradientStop Color="LightBlue" Offset="0.4" />
                    <GradientStop Color="#FF2196F3" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="#FF2196F3" Offset="0.9" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <dragablz:TabablzControl>


                <dragablz:TabablzControl.InterTabController>

                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="ANIME LIST">
                    <local1:AnimeListTab Loaded="AnimeListTab_Loaded"></local1:AnimeListTab>
                </TabItem>
                <!--<TabItem Header="PLATE INVENTORY" >
                    <local1:InventoryManager Loaded="InventoryManager_Loaded"></local1:InventoryManager>

                </TabItem>-->








            </dragablz:TabablzControl>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="12"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>

                <!--<Image Grid.Row="1" Grid.Column="1" Source="/Resources/westrocklogo.png" Width="200" Height="30"  
                           HorizontalAlignment="Right" VerticalAlignment="Top" >

                </Image>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
