AnimeTrackerRe/AnimeTrackerRe/MainWindow.xaml

<Window x:Class="AnimeTrackerRe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeTrackerRe"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:local1="clr-namespace:AnimeTrackerRe.Views.UserControls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="true"    
        fw:AcrylicWindow.TintOpacity=".92"
        fw:AcrylicWindow.TintColor="White"              
        fw:AcrylicWindow.FallbackColor="White"

        mc:Ignorable="d"
        Title="Anime Tracker" Height="800" Width="1500" WindowState="Maximized" Icon="transparent_reaper_profile_5_transparent___copy_sIP_icon.ico" AllowsTransparency="True" WindowStyle="None">
    <Grid fw:PointerTracker.Enabled="True" Background="#01ffffff">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            --><!-- 0--><!--
            <ColumnDefinition Width="*"/>
            --><!-- 1--><!--
            <ColumnDefinition Width="*"/>
            --><!-- 2--><!--
            <ColumnDefinition Width="*"/>
            --><!-- 3--><!--
            <ColumnDefinition Width="*"/>
            --><!-- 4-->
            <!--<ColumnDefinition Width="*"/>-->
            <!-- 5--><!--
            <ColumnDefinition Width="20"/>
            --><!-- 6--><!--
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            --><!-- 0-->

            <!-- 1--><!--
            <RowDefinition Height="*"/>
            --><!-- 2--><!--
            <RowDefinition Height="*"/>
            --><!-- 3--><!--
            <RowDefinition Height="*"/>
            --><!-- 4--><!--
            <RowDefinition Height="*"/>
            --><!-- 5--><!--
            <RowDefinition Height="20"/>
            --><!-- 6--><!--
        </Grid.RowDefinitions>-->
        <!--<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Background="White">


        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="#01ffffff">

        </Grid>-->


        <Grid >

            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF2196F3" Offset="0.2" />
                    <GradientStop Color="LightBlue" Offset="0.4" />
                    <GradientStop Color="#FF2196F3" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="#FF2196F3" Offset="0.9" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <dragablz:TabablzControl FontSize="20" >


                <dragablz:TabablzControl.InterTabController>

                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="ANIME LIST">
                    <local1:AnimeListTab Loaded="AnimeListTab_Loaded"></local1:AnimeListTab>
                </TabItem>
                <!--<TabItem Header="ANIME VIEWER" >
                    <local1:AnimeViewerTab Loaded="AnimeViewerTab_Loaded"></local1:AnimeViewerTab>

                </TabItem>-->








            </dragablz:TabablzControl>


          
        </Grid>
  
    </Grid>
 
</Window>
