AnimeTrackerRe/AnimeTrackerRe/Views/UserControls/AnimeListTab.xaml

<UserControl x:Class="AnimeTrackerRe.Views.UserControls.AnimeListTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeTrackerRe.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources></UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- 0-->
            <ColumnDefinition Width="*"/>
            <!-- 1-->
            <ColumnDefinition Width="*"/>
            <!-- 2-->
            <ColumnDefinition Width="*"/>
            <!-- 3-->
            <ColumnDefinition Width="*"/>
            <!-- 4-->
            <!--<ColumnDefinition Width="*"/>-->
            <!-- 5-->
            <ColumnDefinition Width="10"/>
            <!-- 6-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <!-- 0-->
            <RowDefinition Height="45"/>
            <!-- 1-->
            <RowDefinition Height="*"/>
            <!-- 2-->
            <RowDefinition Height="*"/>
            <!-- 3-->
            <RowDefinition Height="*"/>
            <!-- 4-->
            <RowDefinition Height="*"/>
            <!-- 5-->
            <RowDefinition Height="5"/>
            <!-- 6-->
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
          

            <Label  Margin="0 20 10 0" Content="Anime Title:" FontWeight="Bold" />
            <TextBox x:Name="AnimeTitleTxt"  Width="220" Margin="0 10 10 0" Height="30" 
                      KeyDown="AnimeTitleTxt_KeyDown"></TextBox>

            
        </StackPanel>
        



        <Button x:Name="filterBtn" Grid.Column="4" Grid.Row="0"  Width="120" Margin="10 10 10 0" Height="30" 
                BorderBrush="#FF2196F3" Click="filterBtn_Click" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock>SEARCH</TextBlock>
                <TextBlock Text=" "></TextBlock>
                <materialDesign:PackIcon Kind="SearchAddOutline" Foreground="White"  Width="18" Height="18"/>

            </StackPanel>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="#FF2196F3" Offset=".5" />


                </LinearGradientBrush>
            </Button.Background>

        </Button>

        <Button x:Name="clearFilterBtn" Grid.Column="4" Grid.Row="0"  Width="45" Margin="0 10 0 0" Height="30" 
                BorderBrush="#FF2196F3" Click="ClearFilterBtn_Click" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                
                <materialDesign:PackIcon Kind="EraserVariant" Foreground="White"  Width="14" Height="14" FontSize="14"/>

            </StackPanel>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="#FF2196F3" Offset=".5" />


                </LinearGradientBrush>
            </Button.Background>

        </Button>




        <DataGrid x:Name="JobGrid" AutoGenerateColumns="True" Grid.Column="1" 
                  Grid.ColumnSpan="2" Grid.Row="2" Margin="0 30 0 0" Grid.RowSpan="4" 
                  CanUserAddRows="False"  ItemsSource="{Binding jobsList}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobGrid_AutoGeneratingColumn" SelectionChanged="JobGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <DataGrid x:Name="JobPlatesGrid" AutoGenerateColumns="True" Grid.Column="5" 
                  Grid.ColumnSpan="1" Grid.Row="2" Margin="0 30 0 0" Grid.RowSpan="3" 
                  CanUserAddRows="False"   
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobPlatesGrid_AutoGeneratingColumn">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Bottom">

            <Button x:Name="addJobBtn" 
                    Height="40"   Width="145" Click="AddAnimeBtn_Click" BorderBrush="#FF2196F3" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ADD ANIME</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="AddBox" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="changeStatusBtn" 
                    Height="40"   Width="145" Click="changeStatusBtn_Click" BorderBrush="#FF2196F3" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>EDIT MODE</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="Edit" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button  x:Name="refreshButton" 
                     Height="40"   Width="145" BorderBrush="#FF2196F3" Click="refreshButton_Click" Margin="0 0 0 10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Refresh</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="DatabaseRefresh" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>


