AnimeTrackerRe/AnimeTrackerRe/Views/UserControls/AnimeListTab.xaml

<UserControl x:Class="AnimeTrackerRe.Views.UserControls.AnimeListTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeTrackerRe.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             fw:AcrylicWindow.Enabled="true" 
             fw:AcrylicWindow.TintOpacity=".92"
             fw:AcrylicWindow.TintColor="White"
             fw:AcrylicWindow.FallbackColor="White"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500" Loaded="UserControl_Loaded" >

    <UserControl.Resources></UserControl.Resources>
    <Grid  >
    



        <!--<Image   Grid.RowSpan="7" Grid.ColumnSpan="7" Source="/Resources/Dragon Ball - Legendary Dragon.jpg"   
                           HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Height="auto">

            </Image>-->
        
     
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!-- 0-->
            <ColumnDefinition Width="*"/>
            <!-- 1-->
            <ColumnDefinition Width="*"/>
            <!-- 2-->
            <ColumnDefinition Width="*"/>
            <!-- 3-->
            <ColumnDefinition Width="*"/>
            <!-- 4-->
            <!--<ColumnDefinition Width="*"/>-->
            <!-- 5-->
            <ColumnDefinition Width="20"/>
            <!-- 6-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <!-- 0-->
            
            <!-- 1-->
            <RowDefinition Height="*"/>
            <!-- 2-->
            <RowDefinition Height="*"/>
            <!-- 3-->
            <RowDefinition Height="*"/>
            <!-- 4-->
            <RowDefinition Height="*"/>
            <!-- 5-->
            <RowDefinition Height="20"/>
            <!-- 6-->
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1" Background="White">



        </Border>-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5" Background="#01ffffff" >

        </Border>


        <!--<StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">-->


            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 0 10 0"  FontSize ="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">SEARCH ANIME :</TextBlock>
            <Border Grid.Row="0" Grid.Column="3" CornerRadius="20" Background="White" Width="230" HorizontalAlignment="Left" BorderBrush="#000" Padding="2" BorderThickness="1" Height="50" Margin="0 0 15 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="3"></Setter>
                            <Setter Property="Effect" >
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1" ></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
                <TextBox x:Name="AnimeTitleTxt"  Width="190" Margin="15 5 10 0" Height="45" HorizontalAlignment="Left"
                      KeyDown="AnimeTitleTxt_KeyDown" materialDesign:HintAssist.Hint="Type Here to Search" VerticalAlignment="Center"
                     FontSize="20"   Background="#fff"   >
                    <!--<TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->


                </TextBox>
            </Border>
        
        <!--</StackPanel>-->

        <TextBlock Grid.Row="0" Grid.Column="4" Margin="120 0 10 0"  FontSize ="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">TOTAL ANIME :</TextBlock>
        <Border Grid.Row="0" Grid.Column="4" CornerRadius="20" Background="White" Width="70" HorizontalAlignment="Right" BorderBrush="#000" Padding="2" BorderThickness="1" Height="50" Margin="0 0 15 0">
            <TextBox x:Name="TotalAnimeTxt"  Width="40" Margin="20 5 10 0" Height="45" HorizontalAlignment="Left"
                      KeyDown="AnimeTitleTxt_KeyDown"  VerticalAlignment="Center"
                     FontSize="20"   Background="#fff"  IsEnabled="False" >
                <!--<TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Blue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Blue"></Setter>
                                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>-->


            </TextBox>
        </Border>




        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="filterBtn" Grid.Column="4" Grid.Row="0"  Width="50" Margin="20 0 0 0" Height="40" 
                BorderBrush="#FF2196F3" Click="filterBtn_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <!--<TextBlock>SEARCH</TextBlock>-->
                    <!--<TextBlock Text="   "></TextBlock>-->
                    <materialDesign:PackIcon Kind="Magnify" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <Button x:Name="clearFilterBtn" Grid.Column="4" Grid.Row="0"  Width="50" Margin="20 0 0 0" Height="40" 
                BorderBrush="#FF2196F3" Click="ClearFilterBtn_Click" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="CircleArrows" Foreground="White"  Width="20" Height="20" FontSize="14"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        </StackPanel>



        <!--AlternatingRowBackground="#d9f5ff"   AlternationCount="2"-->


        <DataGrid x:Name="JobGrid" AutoGenerateColumns="True" Grid.Column="1" Margin="10"
                  Grid.ColumnSpan="2" Grid.Row="1"  Grid.RowSpan="4" 
                  CanUserAddRows="False"  ItemsSource="{Binding jobsList}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="True" 
                    IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobGrid_AutoGeneratingColumn" 
                  SelectionChanged="JobGrid_SelectionChanged" x:FieldModifier="public"  AlternationCount="2" FontFamily="Segoe UI"  FontSize="20"
                   TextBlock.TextAlignment="Center" RowHeight="40"  ColumnWidth="auto">
            <DataGrid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Label.HorizontalContentAlignment" Value="Center" />

                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">


                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#d9f5ff"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="Height" Value="55"></Setter>
                           
                           
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                                
                        </Trigger>
                    </Style.Triggers>
                </Style>
             
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Background" Value="LightBlue"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>

                        </Trigger>
                     
                    </Style.Triggers>
                </Style>
                
            </DataGrid.CellStyle>
            
           

        </DataGrid>
       
        <!--<WebBrowser  x:Name="WebBrowserGrid"  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="http://www.wikipedia/One-Piece" Margin="20">
            
        </WebBrowser>-->

        <!--<DataGrid x:Name="JobPlatesGrid" AutoGenerateColumns="True" Grid.Column="3" 
                  Grid.ColumnSpan="2" Grid.Row="1" Margin="20 0 0 0" Grid.RowSpan="4" 
                  CanUserAddRows="False"   
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobPlatesGrid_AutoGeneratingColumn">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    --><!--<Setter Property="Background" Value="#FF3A76B7"/>--><!--
                </Style>
            </DataGrid.ColumnHeaderStyle>
      
        </DataGrid>-->

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">

            <Button x:Name="addJobBtn" 
                    Height="40"   Width="145" Click="AddAnimeBtn_Click" BorderBrush="#FF2196F3" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>ADD ANIME</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="AddBox" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="changeStatusBtn" 
                    Height="40"   Width="145" Click="changeStatusBtn_Click" BorderBrush="#FF2196F3" Margin="20 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>EDIT MODE</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="Edit" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button  x:Name="refreshButton" 
                     Height="40"   Width="145" BorderBrush="#FF2196F3" Click="DeleteButton_Click" Margin="20 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>DELETE</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="Delete" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

     

    </Grid>
    
</UserControl>


